ProyectoED/InfoSeries.xaml

<UserControl x:Class="ProyectoED.InfoSeries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoED"
             mc:Ignorable="d" 
             d:DesignHeight="188" d:DesignWidth="497">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Título:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="70,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="417"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Año:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="70,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="195,40,0,0" TextWrapping="Wrap" Text="Género:" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="246,39,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="Productor:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="70,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="Sinópsis:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="83" Margin="70,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296"/>
        <TextBlock HorizontalAlignment="Left" Margin="410,54,0,0" TextWrapping="Wrap" Text="Rating:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="415,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="398,109,0,0" TextWrapping="Wrap" Text="Temporada:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="415,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="25"/>

    </Grid>
</UserControl>
