ProyectoED/Tipo.xaml

<UserControl x:Class="ProyectoED.Tipo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoED"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="517">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="195,10,0,0" TextWrapping="Wrap" Text="Agregar elemento nuevo" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Tipo:" VerticalAlignment="Top"/>
        <RadioButton Name="rbtPelicula" Content="Películas" HorizontalAlignment="Left" Margin="33,55,0,0" VerticalAlignment="Top" Checked="RbtPelicula_Checked"/>
        <RadioButton Name="rbtSerie" Content="Series" HorizontalAlignment="Left" Margin="186,55,0,0" VerticalAlignment="Top" Checked="RbtSerie_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="Título:" VerticalAlignment="Top"/>
        <TextBox Name="tbTitulo" HorizontalAlignment="Left" Height="23" Margin="70,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="417"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="Año:" VerticalAlignment="Top"/>
        <TextBox Name="tbAño" HorizontalAlignment="Left" Height="23" Margin="70,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="195,110,0,0" TextWrapping="Wrap" Text="Género:" VerticalAlignment="Top"/>
        <ComboBox Name="cbGenero" HorizontalAlignment="Left" Margin="246,109,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Amor</ComboBoxItem>
            <ComboBoxItem>Terror</ComboBoxItem>
            <ComboBoxItem>Suspenso</ComboBoxItem>
            <ComboBoxItem>Acción</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" Text="Productor:" VerticalAlignment="Top"/>
        <TextBox Name="tbProductor" HorizontalAlignment="Left" Height="23" Margin="70,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,167,0,0" TextWrapping="Wrap" Text="Sinópsis:" VerticalAlignment="Top"/>
        <TextBox Name="tbSinopsis" HorizontalAlignment="Left" Height="83" Margin="70,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296"/>
        <TextBlock Name="lRating" HorizontalAlignment="Left" Margin="410,124,0,0" TextWrapping="Wrap" Text="Rating:" VerticalAlignment="Top"/>
        <TextBox Name="tbRating" HorizontalAlignment="Left" Height="25" Margin="415,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="25"/>
        <TextBlock Name="lTemporada" HorizontalAlignment="Left" Margin="398,179,0,0" TextWrapping="Wrap" Text="Temporada:" VerticalAlignment="Top"/>
        <TextBox Name="tbTemporadas" HorizontalAlignment="Left" Height="25" Margin="415,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="25"/>




    </Grid>
</UserControl>
