ProyectoED/Ver.xaml

<UserControl x:Class="ProyectoED.Ver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoED"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="517">
    <Grid>
        <Label Content="Vizualizar" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,60,0,0" TextWrapping="Wrap" Text="Título:" VerticalAlignment="Top"/>
        <TextBox Name="tbTitulo" HorizontalAlignment="Left" Height="23" Margin="75,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="417"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,90,0,0" TextWrapping="Wrap" Text="Año:" VerticalAlignment="Top"/>
        <TextBox Name="tbAño" HorizontalAlignment="Left" Height="23" Margin="75,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="312,93,0,0" TextWrapping="Wrap" Text="Género:" VerticalAlignment="Top"/>
        <ComboBox Name="cbGenero" HorizontalAlignment="Left" Margin="372,90,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Amor</ComboBoxItem>
            <ComboBoxItem>Terror</ComboBoxItem>
            <ComboBoxItem>Suspenso</ComboBoxItem>
            <ComboBoxItem>Acción</ComboBoxItem>
        </ComboBox>
        <TextBlock Name="lProductor" HorizontalAlignment="Left" Margin="15,119,0,0" TextWrapping="Wrap" Text="Productor:" VerticalAlignment="Top"/>
        <TextBox Name="cbProductor" HorizontalAlignment="Left" Height="23" Margin="75,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,147,0,0" TextWrapping="Wrap" Text="Sinópsis:" VerticalAlignment="Top"/>
        <TextBox Name="tbSinopsis" HorizontalAlignment="Left" Height="83" Margin="75,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296"/>
        <TextBlock Name="lRating" HorizontalAlignment="Left" Visibility="Hidden" Margin="415,104,0,0" TextWrapping="Wrap" Text="Rating:" VerticalAlignment="Top"/>
        <TextBox Name="tbRating" HorizontalAlignment="Left" Visibility="Hidden" Height="25" Margin="420,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="25"/>
        <TextBlock Name="lTemporada" HorizontalAlignment="Left" Margin="403,134,0,0" TextWrapping="Wrap" Text="Temporada:" VerticalAlignment="Top"/>
        <TextBox Name="tbTemporadas" HorizontalAlignment="Left" Height="25" Margin="420,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,10,0,0" TextWrapping="Wrap" Text="Categoría:" VerticalAlignment="Top"/>
        <TextBlock Name="lCategoria" Text="Label" HorizontalAlignment="Left" Margin="258,11,0,0" VerticalAlignment="Top"/>
        <Image Name="star1" Visibility="Hidden" Margin="382,117,17,129" Source="star1.png" Stretch="Fill"/>
        <Image Name="star2" Visibility="Hidden" Margin="382,117,17,129" Source="star2.png" Stretch="Fill"/>
        <Image Name="star3" Visibility="Hidden" Margin="382,117,17,129" Source="star3.png" Stretch="Fill"/>
        <Image Name="star4" Visibility="Hidden" Margin="382,117,17,129" Source="star4.png" Stretch="Fill"/>
        <Image Name="star5" Visibility="Hidden" Margin="382,117,17,129" Source="star5.png" Stretch="Fill"/>

    </Grid>
</UserControl>
